<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <ListView
        android:id="@+id/dvfs_cpu_governor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </ListView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/dvfs_cpu_clock"/>
        <EditText android:id="@+id/dvfs_cpu_clock"
            android:layout_width="150dip"
            android:numeric="decimal"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dvfs_cpu_freq_khz"/>
    </LinearLayout>
    <Button android:id="@+id/dvfs_set_cpu_freq"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:text="@string/dvfs_set_cpu_freq"></Button>
    

</LinearLayout>