<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout style="@style/info_layout" >
    
            <!-- Preferred Network Type -->
    
            <TextView
                style="@style/info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c2k_ir_setting_mode" />
    
            <Spinner
                android:id="@+id/c2k_ir_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    
        </LinearLayout>
        <Button
            android:id="@+id/ir_done_btn"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="10dip"
            android:text="@string/c2k_ir_done" />
    </LinearLayout>

</ScrollView>
