<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="security_status" android:title="@string/security_status"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.networkinfo.SecurityStatus" />
    </Preference>

    <Preference android:key="antenna_diversity" android:title="@string/antenna_diversity"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.networkinfo.AntennaDiversity" />
    </Preference>

    <Preference android:key="auto_answer" android:title="@string/auto_answer"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.AutoAnswer" />
    </Preference>

    <Preference android:key="antenna" android:title="@string/antenna_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.antenna.AntennaActivity" />
    </Preference>

    <Preference android:key="amr_wb" android:title="@string/amr_wb"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.amrwb.AmrWbActivity" />
    </Preference>

    <Preference android:key="bandmode" android:title="@string/bandmode"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.bandselect.BandModeSimSelect" />
    </Preference>

    <Preference android:key="bypass" android:title="@string/bypass_settings_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.bypass.BypassSettings" />
    </Preference>

    <Preference android:key="te_dev_tool" android:title="@string/te_devtool_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mtk.telephony"
            android:targetClass="com.mtk.telephony.BSPTelephonyDevToolActivity" />
    </Preference>

    <Preference android:key="cfu" android:title="@string/cfu"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.cfu.CfuActivity" />
    </Preference>

    <Preference android:key="cmas" android:title="@string/cmas"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermodecmas"
            android:targetClass="com.mediatek.engineermodecmas.CmasSettings" />
    </Preference>

    <Preference android:key="test_card" android:title="@string/test_card_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.testcard.TestCardActivity" />
    </Preference>

    <Preference android:key="ims" android:title="@string/ims_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.ims.ImsActivity" />
    </Preference>

    <Preference android:key="lte_config" android:title="@string/lte_config"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.lte.LteConfiguration" />
    </Preference>

    <Preference android:key="lte_network_mode" android:title="@string/lte_network_mode"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.lte.LteNetworkMode" />
    </Preference>

    <Preference android:key="lte_network_info" android:title="@string/lte_network_info"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.lte.LteNetworkInfo" />
    </Preference>

    <Preference android:key="lte_tool" android:title="@string/lte_tool"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.lte.CommandTool" />
    </Preference>

    <Preference android:key="dualtalk_network_info" android:title="@string/dualtalk_network_info"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.dualtalknetworkinfo.NetworkInfoSimType" />
    </Preference>

    <!--
    <Preference android:key="repeat_call_test" android:title="@string/repeat_call_test"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.phone.PhoneAutoTestTool" />
    </Preference>
    -->

    <Preference android:key="misc_config" android:title="@string/misc_config"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.misc.MiscConfig" />
    </Preference>

    <Preference android:key="modem_test" android:title="@string/modem_test"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.modemtest.ModemTestActivity" />
    </Preference>

    <Preference android:key="network_selection" android:title="@string/network_selection"
         android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
              android:targetPackage="com.mediatek.engineermode"
              android:targetClass="com.mediatek.engineermode.networkselection.SimSelect"/>
    </Preference>

    <Preference android:key="cdma_network_select" android:title="@string/cdma_network_select"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.cdmanetworkselect.NetworkSelectActivity" />
    </Preference>

    <Preference android:key="network_select" android:title="@string/network_select"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.networkselect.NetworkSelectActivity" />
    </Preference>

    <Preference android:key="dualtalk_network_select" android:title="@string/network_select"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.networkselect.NetworkSelectSimType" />
    </Preference>

    <Preference android:key="network_info" android:title="@string/network_info"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.networkinfo.NetworkInfoSimType" />
    </Preference>

    <Preference android:key="gprs" android:title="@string/GPRS"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.GPRS" />
    </Preference>

    <Preference android:key="hspa_info" android:title="@string/hspa_info_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.hspainfo.HspaInfo" />
    </Preference>

    <Preference android:key="mobile_data_prefer" android:title="@string/pch_data_prefer_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.MobileDataPreferred" />
    </Preference>
    <Preference android:key="fast_dormancy" android:title="@string/fast_dormancy"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.fastdormancy.FastDormancy" />
    </Preference>

    <Preference android:key="rf_desense_test" android:title="@string/rf_desense_test"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.rfdesense.RfDesenseTest" />
    </Preference>

    <Preference android:key="sbp" android:title="@string/sbp_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.sbp.SbpActivity" />
    </Preference>

    <Preference android:key="simme_lock1" android:title="@string/simme_lock"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.simmelock"
            android:targetClass="com.android.simmelock.LockList" />
    </Preference>

    <Preference android:key="simme_lock2" android:title="@string/simme_lock"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.simmelock"
            android:targetClass="com.android.simmelock.TabLockList" />
    </Preference>

    <Preference android:key="u3_phy" android:title="@string/u3_phy_switch_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.u3phy.U3PhySwitch" />
    </Preference>

    <Preference android:key="vilte" android:title="@string/vilte_title"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.vilte.VilteActivity" />
    </Preference>

    <Preference android:key="modem_switch" android:title="@string/world_phone"
	android:persistent="false">
	<intent android:action="android.intent.action.MAIN"
		android:targetPackage="com.mediatek.engineermode"
		android:targetClass="com.mediatek.engineermode.worldphone.ModemSwitch" />
    </Preference>
    <Preference android:key="c2k_ir_settings" android:title="@string/c2k_ir_setting"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.irsettings.IRSettings" />
    </Preference>
    
    <Preference android:key="sim_switch" android:title="@string/sim_switch"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.simswitch.SimSwitch" />
    </Preference>
    <Preference android:key="md_em_filter" android:title="@string/md_em_filter"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.modemfilter.ModemFilterActivity" />
    </Preference>
    <Preference android:key="ehrpd_bg_data" android:title="@string/ehrpd_bg_data"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.mediatek.engineermode"
            android:targetClass="com.mediatek.engineermode.ehrpdbgdata.EhrpdBgData" />
    </Preference>
</PreferenceScreen>
